# Google Fit Web API Configuration
REACT_APP_GOOGLE_CLIENT_ID=698221276290-ocvlgt13mj6oegq4lt8ij5btld052l7c.apps.googleusercontent.com

# GameLayer API Configuration (already configured)
# REACT_APP_GAMELAYER_API_KEY=your-api-key
# REACT_APP_GAMELAYER_ACCOUNT_ID=your-account-id
# REACT_APP_GAMELAYER_PLAYER_ID=your-player-id
